[Environment Variables]
GENPATH={Compiler}lib\hc12c\src;{Compiler}lib\hc12c\include;{Compiler}lib\hc12c\lib;{Compiler}lib\xgatec\src;{Compiler}lib\xgatec\include;{Compiler}lib\xgatec\lib
LIBPATH={Compiler}lib\hc12c\include;{Compiler}lib\xgatec\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=SofTec_HCS12
Layout=C_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
CPU=HC12
MainFrame=2,3,-1,-1,-1,-1,44,44,1484,905
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
AEFWarningDialog=FALSE




[SofTec_Microsystems_GdiHCS12]
Hardware=EVB9S12XEP100
DeviceName=MC9S12XEP100
Settings=-
Port=0



[inDART-HCS12_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\SofTec_HCS12_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\SofTec_HCS12_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\SofTec_HCS12_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\SofTec_HCS12_postload.cmd"
CMDFILE4=CMDFILE VPPON ON ".\cmd\SofTec_HCS12_Vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON ".\cmd\SofTec_HCS12_Vppoff.cmd"
DBG_S12X_0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG_S12X_1=DBG PREDEFINED SELECT 0
S12XDBG_TRIGGER_A=RangeAllowed:1 AccessSizeCompareAllowed:0 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0
S12XDBG_TRIGGER_B=RangeAllowed:0 AccessSizeCompareAllowed:1 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0
S12XDBG_TRIGGER_C=RangeAllowed:1 AccessSizeCompareAllowed:0 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0
S12XDBG_TRIGGER_D=RangeAllowed:0 AccessSizeCompareAllowed:1 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0
DBG_S12X_2=DBG PREDEFINED DBGENGINE TRACE HCS12X RECORDBEFORE NORMAL
DBG_S12X_3=DBG PREDEFINED DBGENGINE SEQUENCER 0x02 0x02 0x02
NV_PARAMETER_FILE=C:\Program Files\Freescale\CW for HC12 V4.5\prog\FPP\mcu02D3.fpp
NV_SAVE_WSP=0
NV_AUTO_ID=1












[SofTec HCS12]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1

[Recent Applications File List]
File0=C:\Micrium\Software\EvalBoards\Freescale\MC9S12XEP100\EVB9S12XEP100\Paged\Codewarrior\OS-Probe\bin\SofTec_HCS12.abs
File1=C:\Micrium\Software\EvalBoards\Freescale\MC9S12XEP100\EVB9S12XEP100\Paged\Codewarrior\OS\bin\SofTec_HCS12.abs
File2=
File3=
LoadFlags0=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
LoadFlags1=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
LoadFlags2=
LoadFlags3=

[Recent Layout File List]
File0=C_layout.hwl
File1=
File2=
File3=
